<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.larryosakwe.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#455A64">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#020202">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/batlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Batman Trivia"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#455A64"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#000000"
                android:padding="16dp"
                android:text="1. Who killed Batman's Parents?"
                android:textColor="#FFEB3B"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/parent_killer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/marconi_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sal Maroni"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:id="@+id/falcone_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carmine Falcone"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:id="@+id/chill_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joe Chill"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:id="@+id/zucco_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tony Zucco"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#455A64"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#000000"
                android:padding="16dp"
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                android:text="2. Which Robin was killed by the Joker?" />

            <RadioGroup
                android:id="@+id/joker_kills_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/grayson_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dick Grayson"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:id="@+id/todd_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jason Todd"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:id="@+id/drake_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tim Drake"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:id="@+id/wayne_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Damien Wayne"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>
            </RadioGroup>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#455A64"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#000000"
                android:padding="16dp"
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                android:text="3. Batman lives in Metropolis?" />

            <RadioGroup
                android:id="@+id/batman_city_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/city_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:id="@+id/city_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#455A64"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#000000"
                android:padding="16dp"
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                android:text="4. Which of the following phrases have been used to describe Batman?  Check all that apply." />

            <CheckBox
                android:id="@+id/greatest_detective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The World's Greatest Detective"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

            <CheckBox
                android:id="@+id/man_of_steel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Man of Steel"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

            <CheckBox
                android:id="@+id/boy_wonder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Boy Wonder"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

            <CheckBox
                android:id="@+id/dark_knight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Dark Knight"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#455A64"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#000000"
                android:padding="16dp"
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                android:text="5. What is Batman's true identity?" />

            <EditText
                android:id="@+id/batman_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Answer here"
                android:textSize="16sp"
                android:textColor="#FFFFFF"

                />

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:onClick="submitQuiz"
            />

    </LinearLayout>


</ScrollView>
